<!--hotel room booking form-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOTEL BOOKING FORM</title>
    </head>
    <body style="background-color: rgb(157, 189, 189);">
        <table width="60%" align="center" cellspacing="0" border="1" >
            <caption><h2>Hotel Room Booking Details</h2></caption>
            <form-action="" align="center">
              <tr>
                <td><label for="">Full Name:</label></td>
                <td>:</td>
                <td><input type="text" name="" placeholder="Enter your full name"></td>
              </tr>
              <tr>
                <td><label for="">Email:</label></td>
                <td>:</td>
                <td><input type="email" name="" placeholder="Enter your email address"></td>
              </tr>
              <tr>
                <td><label for="">Phone Number:</label></td>
                <td>:</td>
                <td><input type="tel" name="" placeholder="Enter your phone number"></td>
              </tr>
              </form-action>

        </table>
    </body>
